<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <div class="flexbox-gallery">
      <div class="card">MCCHICKEN
        <div class="card-title">3.99</div>
        <div class="card-img"><img src="https://th.bing.com/th/id/OIP.EqH9GTgIpc2aChhVNHFWKQHaF2?rs=1&pid=ImgDetMain" alt="" srcset="">g</div>
      </div>
    </div>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
